EXTERNAL_URL=postgresql://hackathon_ze0i_user:ANpIHM0iJXCWyOpKQD3vWfiyXVY6Vely@dpg-cs1reeaj1k6c73f9d7ig-a.frankfurt-postgres.render.com/hackathon_ze0i?ssl=true
WIDGET_ID=fd8092d3-6592-4c6a-8f34-9f616c605fbf
